#Greenfoot properties
#Fri Jul 01 21:01:36 JST 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Cheese.image=cheese.png
dependency3.from=Rat
target3.height=50
target5.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=Cat
dependency12.from=Rat
target4.name=Animal
dependency11.to=Cat
class.Cat.superclass=Animal
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=RatWorld
class.Cheese.superclass=greenfoot.Actor
dependency13.to=RatWorld
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
dependency14.to=RatWorld
target3.typeParameters=
dependency4.from=RatWorld
mainWindow.width=1320
dependency4.type=UsesDependency
target2.width=90
dependency13.from=Cat
target5.name=Cat
class.Mousetrap.image=mousetrap.png
dependency13.type=UsesDependency
version=2.8.0
class.Animal.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Cheese
dependency5.from=RatWorld
target1.width=80
dependency2.to=Animal
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
class.Rat.superclass=Animal
dependency3.to=Mousetrap
target3.showInterface=false
dependency14.from=Animal
target6.name=Cheese
dependency4.to=Rat
dependency14.type=UsesDependency
dependency5.to=Cat
target1.showInterface=false
class.Mousetrap.superclass=greenfoot.Actor
target5.showInterface=false
dependency6.to=Cheese
target6.width=80
target6.height=50
dependency7.to=Mousetrap
dependency6.from=RatWorld
package.numTargets=6
dependency8.to=Rat
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Cheese
editor.swing.0.width=701
editor.swing.0.y=20
target6.y=70
target1.typeParameters=
editor.swing.0.x=111
target6.x=70
target2.height=50
target5.y=70
target4.height=50
target5.x=160
target1.name=RatWorld
target4.y=130
target4.x=10
dependency7.from=RatWorld
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
class.RatWorld.superclass=greenfoot.World
target2.y=130
class.RatWorld.image=cell.jpg
target2.x=100
class.Cat.image=cat.png
mainWindow.y=-8
mainWindow.x=54
target6.typeParameters=
dependency1.from=Rat
target5.width=80
target1.y=10
target1.x=70
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Rat
target2.name=Mousetrap
class.Rat.image=rat.png
readme.name=@README
simulation.speed=25
package.numDependencies=14
dependency10.type=UsesDependency
dependency8.from=Cat
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Cheese
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=RatWorld
target2.showInterface=false
mainWindow.height=784
editor.swing.0.height=700
dependency11.from=Animal
target3.name=Rat
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Cat
target3.width=80
project.charset=UTF-8
target4.showInterface=false
