#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Cat.image=cat.png
class.Cat.superclass=Animal
class.Cheese.image=cheese.png
class.Cheese.superclass=greenfoot.Actor
class.Cone.image=cone.png
class.Cone.superclass=greenfoot.Actor
class.Mousetrap.image=mousetrap.png
class.Mousetrap.superclass=greenfoot.Actor
class.Rat.image=rat.png
class.Rat.superclass=Animal
class.RatWorld.image=cell.jpg
class.RatWorld.superclass=greenfoot.World
dependency1.from=Rat
dependency1.to=Cheese
dependency1.type=UsesDependency
dependency10.from=Rat
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Cat
dependency11.type=UsesDependency
dependency12.from=Rat
dependency12.to=RatWorld
dependency12.type=UsesDependency
dependency13.from=Cat
dependency13.to=RatWorld
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=RatWorld
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Cone
dependency15.type=UsesDependency
dependency2.from=Cheese
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Rat
dependency3.to=Mousetrap
dependency3.type=UsesDependency
dependency4.from=RatWorld
dependency4.to=Rat
dependency4.type=UsesDependency
dependency5.from=RatWorld
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=RatWorld
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=RatWorld
dependency7.to=Mousetrap
dependency7.type=UsesDependency
dependency8.from=Cat
dependency8.to=Rat
dependency8.type=UsesDependency
dependency9.from=Cat
dependency9.to=Cheese
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=784
editor.swing.0.width=1320
editor.swing.0.x=54
editor.swing.0.y=-8
mainWindow.height=780
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=25
target1.height=50
target1.name=RatWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Mousetrap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target3.height=50
target3.name=Cone
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Cheese
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.8.0
world.lastInstantiated=RatWorld
